MySQLConnString 	=	jdbc:mysql://127.0.0.1:3306/searcher?useUnicode=true&characterEncoding=UTF-8
MySQLUser		 	=	searcher
MySQLPassword	 	=	searcher

MemcachedServer 	=	localhost
MemcachedPort		=	11211

CouchbaseServer 	=	127.0.0.1
CouchbasePort		=	11212

#Number of concurrent threads
BotCount = 5

#main thread loop delay (in ms)
LoopSleep = 500

#Number of links added from URL
LinksFromUrl = 3

MaxDoLinks = 128
MaxTextSize = 16384